Leaf-1#sh run
! Command: show running-config
! device: Leaf-1 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname Leaf-1
!
spanning-tree mode mstp
!
interface Ethernet1
   no switchport
   ip address 10.42.202.1/31
   bfd interval 200 min-rx 200 multiplier 3
   ip ospf neighbor bfd
   ip ospf network point-to-point
   ip ospf authentication
   ip ospf area 0.0.0.0
   ip ospf message-digest-key 255 sha256 7 ER7IpygHYKruJOymRCZSa9ZZGn9YGZjS
!
interface Ethernet2
   no switchport
   ip address 10.42.203.1/31
   bfd interval 200 min-rx 200 multiplier 3
   ip ospf neighbor bfd
   ip ospf network point-to-point
   ip ospf authentication
   ip ospf area 0.0.0.0
   ip ospf message-digest-key 255 sha256 7 4Ex0GQ42dgN1Vb6Z+4DlxlEdPxjN2gLJ
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback2
   ip address 10.42.201.1/32
   ip ospf area 0.0.0.0
!
interface Management1
!
ip routing
!
router ospf 1
   router-id 10.42.201.1
   bfd default
   passive-interface default
   no passive-interface Ethernet1
   no passive-interface Ethernet2
   max-lsa 12000
!
end
