Leaf-3#sh run
! Command: show running-config
! device: Leaf-3 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
no logging console
!
hostname Leaf-3
!
spanning-tree mode mstp
!
vlan 10,50,900
!
vrf instance EVPN
!
interface Ethernet1
   no switchport
   ip address 10.42.202.5/31
!
interface Ethernet2
   no switchport
   ip address 10.42.203.5/31
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
   switchport access vlan 900
   vrf EVPN
!
interface Ethernet8
   switchport access vlan 50
!
interface Loopback2
   ip address 10.42.201.3/32
!
interface Loopback100
   ip address 10.42.204.3/32
!
interface Management1
!
interface Vlan50
   vrf EVPN
   ip address virtual 192.168.50.1/24
!
interface Vlan900
   vrf EVPN
   ip address 172.16.100.2/30
!
interface Vxlan1
   vxlan source-interface Loopback100
   vxlan udp-port 4789
   vxlan vrf EVPN vni 9999
   vxlan learn-restrict any
!
ip virtual-router mac-address 00:cc:cc:cc:cc:cc
!
ip routing
ip routing vrf EVPN
!
router bgp 65503
   router-id 10.42.201.3
   timers bgp 3 9
   distance bgp 20 200 200
   maximum-paths 12
   neighbor evpn peer group
   neighbor evpn remote-as 65500
   neighbor evpn update-source Loopback2
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor evpn maximum-routes 12000 warning-only
   neighbor spines peer group
   neighbor spines remote-as 65500
   neighbor spines maximum-routes 12000 warning-only
   neighbor 10.42.200.1 peer group evpn
   neighbor 10.42.200.2 peer group evpn
   neighbor 10.42.202.4 peer group spines
   neighbor 10.42.202.4 bfd
   neighbor 10.42.202.4 password 7 UAz8iCGpVsnDNsqXDgEJtw==
   neighbor 10.42.203.4 peer group spines
   neighbor 10.42.203.4 bfd
   neighbor 10.42.203.4 password 7 UAz8iCGpVsnDNsqXDgEJtw==
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      no neighbor evpn activate
      neighbor spines activate
      network 10.42.201.3/32
      network 10.42.204.3/32
   !
   vrf EVPN
      rd 65503:9999
      route-target import evpn 9999:9999
      route-target export evpn 9999:9999
      neighbor 172.16.100.1 remote-as 65999
      redistribute connected
      !
      address-family ipv4
         neighbor 172.16.100.1 activate
!
end
