Router#sh run
! Command: show running-config
! device: Router (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname Router
!
spanning-tree mode mstp
!
vlan 900
!
interface Ethernet1
   no switchport
   ip address 172.16.100.1/30
!
interface Ethernet2
!
interface Loopback0
   ip address 10.42.201.255/32
!
interface Loopback1
   ip address 8.8.8.8/32
!
interface Loopback2
   ip address 7.7.7.7/32
!
interface Management1
!
ip routing
!
ip route 0.0.0.0/0 Null0
!
router bgp 65999
   router-id 10.42.201.255
   timers bgp 3 9
   neighbor 172.16.100.2 remote-as 65503
   redistribute connected
   redistribute static
   !
   address-family ipv4
      neighbor 172.16.100.2 activate
      redistribute static
!
end
