Spine-2#sh run
! Command: show running-config
! device: Spine-2 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname Spine-2
!
spanning-tree mode mstp
!
interface Ethernet1
   no switchport
   ip address 10.42.203.0/31
   bfd interval 100 min-rx 100 multiplier 3
   isis enable Underlay
   isis bfd
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 mOPGThZ/JTjVvxs3x+ovpg==
!
interface Ethernet2
   no switchport
   ip address 10.42.203.2/31
   bfd interval 100 min-rx 100 multiplier 3
   isis enable Underlay
   isis bfd
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 mOPGThZ/JTjVvxs3x+ovpg==
!
interface Ethernet3
   no switchport
   ip address 10.42.203.4/31
   bfd interval 100 min-rx 100 multiplier 3
   isis enable Underlay
   isis bfd
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 mOPGThZ/JTjVvxs3x+ovpg==
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback1
   ip address 10.42.200.2/32
   isis enable Underlay
!
interface Management1
!
ip routing
!
router isis Underlay
   net 49.0001.0100.4220.0002.00
   is-type level-1
   !
   address-family ipv4 unicast
      bfd all-interfaces
!
end
