Spine-1#sh run
! Command: show running-config
! device: Spine-1 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname Spine-1
!
spanning-tree mode mstp
!
interface Ethernet1
   no switchport
   ip address 10.42.202.0/31
!
interface Ethernet2
   no switchport
   ip address 10.42.202.2/31
!
interface Ethernet3
   no switchport
   ip address 10.42.202.4/31
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback1
   ip address 10.42.200.1/32
!
interface Management1
!
ip routing
!
peer-filter leaf_as
   10 match as-range 65501-65512 result accept
!
router bgp 65500
   router-id 10.42.200.1
   timers bgp 3 9
   distance bgp 20 200 200
   maximum-paths 12
   bgp listen range 10.42.202.0/24 peer-group leafes peer-filter leaf_as
   neighbor leafes peer group
   neighbor leafes bfd
   neighbor leafes password 7 1hwb917VqCw1BQE1hPI0Hg==
   !
   address-family ipv4
      neighbor leafes activate
      network 10.42.200.1/32
!
end

