Leaf-12#sh run
! Command: show running-config
! device: Leaf-12 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
no logging console
!
hostname Leaf-12
!
spanning-tree mode mstp
!
vlan 10,20
!
vlan 4090
   name mlag-peer
   trunk group mlag-peer
!
vlan 4091
   name mlag-ibgp
   trunk group mlag-peer
!
vrf instance EVPN
!
vrf instance mgmt
!
interface Port-Channel1
   switchport mode trunk
   mlag 1
!
interface Port-Channel999
   description MLAG Peer
   switchport mode trunk
   switchport trunk group mlag-peer
   spanning-tree link-type point-to-point
!
interface Ethernet1
   no switchport
   ip address 10.42.202.7/31
!
interface Ethernet2
   no switchport
   ip address 10.42.203.7/31
!
interface Ethernet3
   description mlag peer link
   channel-group 999 mode active
!
interface Ethernet4
   description mlag peer link
   channel-group 999 mode active
!
interface Ethernet5
   switchport access vlan 10
   channel-group 1 mode active
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback2
   ip address 10.42.201.12/32
!
interface Loopback100
   ip address 10.42.204.1/32
!
interface Management1
   vrf mgmt
   ip address 10.42.206.2/24
!
interface Vlan10
   vrf EVPN
   ip address 192.168.10.3/24
   ip virtual-router address 192.168.10.1
!
interface Vlan20
   vrf EVPN
   ip address 192.168.20.3/24
   ip virtual-router address 192.168.20.1
!
interface Vlan4090
   no autostate
   ip address 10.42.205.1/31
!
interface Vlan4091
   mtu 9214
   ip address 10.42.207.1/31
!
interface Vxlan1
   vxlan source-interface Loopback100
   vxlan udp-port 4789
   vxlan vlan 10 vni 100010
   vxlan vlan 20 vni 100020
   vxlan vrf EVPN vni 9999
   vxlan learn-restrict any
!
ip virtual-router mac-address 00:aa:aa:aa:aa:aa
!
ip routing
ip routing vrf EVPN
no ip routing vrf mgmt
!
mlag configuration
   domain-id leafs
   local-interface Vlan4090
   peer-address 10.42.205.0
   peer-address heartbeat 10.42.206.1 vrf mgmt
   peer-link Port-Channel999
   dual-primary detection delay 10 action errdisable all-interfaces
!
router bgp 65501
   router-id 10.42.201.12
   timers bgp 3 9
   distance bgp 20 200 200
   maximum-paths 12
   neighbor evpn peer group
   neighbor evpn remote-as 65500
   neighbor evpn update-source Loopback2
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor evpn maximum-routes 12000 warning-only
   neighbor spines peer group
   neighbor spines remote-as 65500
   neighbor spines maximum-routes 12000 warning-only
   neighbor underlay_ibgp peer group
   neighbor underlay_ibgp remote-as 65501
   neighbor underlay_ibgp next-hop-self
   neighbor underlay_ibgp maximum-routes 12000 warning-only
   neighbor 10.42.200.1 peer group evpn
   neighbor 10.42.200.2 peer group evpn
   neighbor 10.42.202.6 peer group spines
   neighbor 10.42.202.6 bfd
   neighbor 10.42.202.6 password 7 qQomqGQnIabJvDCIzGdqnQ==
   neighbor 10.42.203.6 peer group spines
   neighbor 10.42.203.6 bfd
   neighbor 10.42.203.6 password 7 qQomqGQnIabJvDCIzGdqnQ==
   neighbor 10.42.207.0 peer group underlay_ibgp
   !
   vlan 10
      rd 65501:100010
      route-target both 10:100010
      redistribute learned
   !
   vlan 20
      rd 65501:100020
      route-target both 20:100020
      redistribute learned
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      no neighbor evpn activate
      neighbor spines activate
      neighbor underlay_ibgp activate
      network 10.42.201.12/32
      network 10.42.204.1/32
   !
   vrf EVPN
      rd 65501:9999
      route-target import evpn 9999:9999
      route-target export evpn 9999:9999
      redistribute connected
!
end
