Spine-2#sh run
! Command: show running-config
! device: Spine-2 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Spine-2
!
spanning-tree mode mstp
!
interface Ethernet1
   no switchport
   ip address 10.42.203.0/31
!
interface Ethernet2
   no switchport
   ip address 10.42.203.2/31
!
interface Ethernet3
   no switchport
   ip address 10.42.203.4/31
!
interface Ethernet4
   no switchport
   ip address 10.42.203.6/31
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback1
   ip address 10.42.200.2/32
!
interface Management1
!
ip routing
!
peer-filter leaf_as
   10 match as-range 65501-65512 result accept
!
router bgp 65500
   router-id 10.42.200.2
   timers bgp 3 9
   distance bgp 20 200 200
   maximum-paths 12
   bgp listen range 10.42.201.0/24 peer-group evpn peer-filter leaf_as
   bgp listen range 10.42.203.0/24 peer-group leafes peer-filter leaf_as
   neighbor evpn peer group
   neighbor evpn next-hop-unchanged
   neighbor evpn update-source Loopback1
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor evpn maximum-routes 12000 warning-only
   neighbor leafes peer group
   neighbor leafes bfd
   neighbor leafes password 7 1hwb917VqCw1BQE1hPI0Hg==
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      no neighbor evpn activate
      neighbor leafes activate
      network 10.42.200.2/32
!
end
